﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WT TENNIS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="author" content="corsini" />
<meta name="keywords" content="Tennis, club, events, football, golf, non-profit, betting assistant, football,fitness, tennis, sport, soccer, goal, sports, volleyball, basketball,	charity, club, cricket, football, hockey, magazine, non profit, rugby, soccer, sport, sports, tennis" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

     <link href="css/component.css" rel="stylesheet" type="text/css" />

    <link href="css/style_dir.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script>
</head>
<body>
<section class="content-top-login">
  <div class="container">
      <div class="col-md-12">
           <div class="box-support"> 
             <p class="support-info"><i class="fa fa-envelope-o"></i> info@wttennis.com</p>
          </div>
           <div class="box-login"> 
             <i class="fa fa-shopping-cart"></i>
             <a href='login.html'>Login</a>
             <a href='login.html'>Sign Up</a>
          </div>
          <div class="cart-prod hiddenbox">
             <div class="sec-prod">
              <div class="content-cart-prod">
                <i class="fa fa-times"></i>
                <img src="http://placehold.it/160x160" alt="" />
                <p>FIVE BLX</p>
                <p>1 X $55.00</p>
              </div>
              <div class="content-cart-prod">
                <i class="fa fa-times"></i>
                <img class="racket-img" src="http://placehold.it/160x160" alt="" />
                <p>FIVE BLX</p>
                <p>1 X $125.00</p>
              </div>
               <div class="content-cart-prod">
                <p class="cart-tot-price">Total: $180.00</p>
                <a href="#" class="btn-cart">Go to cart</a>
                <a href="#" class="btn-cart">Checkout</a>
              </div>
             </div>
          </div>
        </div>
      </div>
  </section>
<section class="container box-logo">
    <header>
        <div class="content-logo col-md-12">
          <div class="logo"> 
            <img src="img/logo2.png" alt="" />
          </div>
            <div class="bt-menu"><a href="#" class="menu"><span>&equiv;</span> Menu</a></div>

         <div class="box-menu">
            
            <nav id="cbp-hrmenu" class="cbp-hrmenu">
					    <ul id="menu">    
                            <li><a class="lnk-menu" href="index.php">Home</a></li>
                            <li>
								<a class="lnk-menu" href="#">Pages</a>
                                <div class="cbp-hrsub sub-little">
                                  <div class="cbp-hrsub-inner"> 
                                      <div class="content-sub-menu">
								        <ul class="menu-pages">
									        <li><a href="tournaments.php"><span>Tournaments</span></a></li>
									        <li><a href="login.html"><span>Login</span></a></li>
									        <li><a href="news.html"><span>News</span></a></li>
                                            <li><a href="single_news.html"><span>Single News</span></a></li>
									        <li><a href="video_tube.html"><span>Video (youtube)</span></a></li>
									        <li><a href="video.html"><span>Video (html5)</span></a></li>
									        <li><a href="results.html"><span>Results</span></a></li>
                                            <li><a href="players.html"><span>Players</span></a></li>
                                            <li><a href="single_player.html"><span>Single Player</span></a></li>
                                            <li><a href="matches.html"><span>Matches</span></a></li>
                                            <li><a href="match.html"><span>Single Match</span></a></li>
                                            <li><a href="shops.html">Shop</a></li>
                                            <li><a href="shop_rackets.html">Shop Rackets</a></li>
                                            <li><a href="details_prod.html">Single products</a></li>
                                            <li><a href="gallery_col.html">Photo Gallery</a></li>
								          </ul>
                                        </div>
                                    </div>
                                </div>
							</li>
						<li><a class="lnk-menu" href="players.html">Players</a></li>
                        <li><a class="lnk-menu" href="results.html">Results</a></li>
						<li><a class="lnk-menu" href="news.html">News</a></li>
                        <li><a class="lnk-menu" href="shops.html">Shop</a></li>
                        <li><a class="lnk-menu active" href="contact.html">Contact</a></li>
					</ul>
				</nav>
              </div>
			</div>
       
	</header>
 </section>
   <section class="drawer">
    <section id="contact" class="secondary-page">
      <div class="general">
           <!--Google Maps-->
            <div id="map_container">
			    <div id="map_canvas"></div>
		    </div>
          <div class="container">
           <div class="content-link col-md-12">
                  <div id="contact_form" class="top-score-title col-md-9 align-center">
                    <h3>Contact <span>form</span><span class="point-little">.</span></h3>
                                <form method="post">
                                    
                                    <div class="name">
                                        <label for="name">* Name:</label><div class="clear"></div>
                                        <input id="name" name="name" type="text" placeholder="e.g. Mr. John Doe" required=""/>
                                    </div>
                                    <div class="email">
                                        <label for="email">* Email:</label><div class="clear"></div>
                                        <input id="email" name="email" type="text" placeholder="example@domain.com" required=""/>
                                    </div>
                                    <div class="message">
                                        <label for="message"> Message:</label>
                                        <textarea name="messagetext" class="txt-area" id="message" cols="30" rows="4"></textarea>
                                    </div>
                                    
                                    <div id="loader">
                                        <input type="submit" value="Submit"/>
                                    </div>
                                    <p class="success">Your message has been sent successfully.</p>
                                    <p class="error">E-mail must be valid and message must be longer than 20 characters.</p>
                                  </form>
                              </div>
                     <div id="info-company" class="top-score-title col-md-3 align-center">
                        <h3>Info</h3>
                        <div class="col-md-12">
                          <p><i class="fa fa-phone"></i>0044 (800) 123 4567 891 </p>
                          <p><i class="fa fa-envelope-o"></i>info@tennisclub.com </p>
                          <p><i class="fa fa-globe"></i>Street 2, Road The Circus</p>
                          <p><i class="fa fa-map-marker"></i>London UK, ABC, 1234</p>
                        </div>            
                    </div>
                </div>
                </div>
                </div>
                </section>
                <section id="sponsor" class="container">
                    <!--SECTION SPONSOR-->
                   <div class="client-sport client-sport-nomargin">
                       <div class="content-banner">
                             <ul class="sponsor second">
                              <li><img src="http://placehold.it/273x133" alt="" /></li>
                              <li><img src="http://placehold.it/273x133" alt="" /></li>
                              <li><img src="http://placehold.it/273x133" alt="" /></li>
                              <li><img src="http://placehold.it/273x133" alt="" /></li>
                              <li><img src="http://placehold.it/273x133" alt="" /></li>
                              <li><img src="http://placehold.it/273x133" alt="" /></li>
                            </ul>
                        </div>
                  </div>
               </section>
    
    <section id="footer-tag">
           <div class="container">
             <div class="col-md-12">
              <div class="col-md-3">
                 <h3>About Us</h3>
                 <p>Thank you for visiting tennisclub.com. Our mission is to 
                 provide unrivalled and unbiased informative and resources to help any sports fan who enjoys a flutter make informed and value led decisions.</p>
                 <p>Our mission is to 
                 provide unrivalled and unbiased informative, resources to help any sports fan who enjoys a flutter make.</p>
              </div>
              <div class="col-md-3 cat-footer">
                <div class="footer-map"></div>
                <h3 class='last-cat'>Categories</h3>
                <ul class="last-tips">
                  <li><a href="tournaments.php">Tournaments</a></li>
                  <li><a href="results.html">All Results</a></li>
                  <li><a href="matches.html">Matches London ATP</a></li>
                  <li><a href="matches.html">Double ATP</a></li>
                  <li><a href="matches.html">Double WTP</a></li>
                  <li><a href="shops.html">Shop Best Price</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                 <h3>Last News</h3>
                 <ul class="footer-last-news">
                    <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                    <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                    <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                 </ul>
              </div>
              <div class="col-md-3 footer-newsletters">
                <h3>Newsletters</h3>
                <form method="post">     
                    <div class="name">
                        <label for="name">* Name:</label><div class="clear"></div>
                        <input id="Text1" name="name" type="text" placeholder="e.g. Mr. John Doe" required=""/>
                    </div>
                    <div class="email">
                        <label for="email">* Email:</label><div class="clear"></div>
                        <input id="Text2" name="email" type="text" placeholder="example@domain.com" required=""/>
                    </div>
                    <div id="Div1">
                                <input type="submit" value="Submit"/>
                        </div>
                </form>
              </div>
              <div class="col-xs-12">
                <ul class="social">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fa fa-digg"></i></a></li>
                      <li><a href=""><i class="fa fa-rss"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube"></i></a></li>
                      <li><a href=""><i class="fa fa-tumblr"></i></a></li>

                    </ul>
              </div>
             </div>
           </div>
    </section>
    <footer>
      <div class="col-md-12 content-footer">
		<p>© 2014 - 2015 wttennis.com. All rights reserved. </p>
      </div>
	</footer>
</section>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!--MENU-->
<script src="js/menu/modernizr.custom.js" type="text/javascript"></script>
<script src="js/menu/cbpHorizontalMenu.js" type="text/javascript"></script>
<!--END MENU-->
<!-- Button Anchor Top-->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>
<script type="text/javascript">
    /********************************************
    GOOGLE MAPS
    ********************************************/

    // The following example creates a marker in Stockholm, Sweden
    // using a DROP animation. Clicking on the marker will toggle
    // the animation between a BOUNCE animation and no animation.
    $(document).ready(function ($) {
        "use strict";
        var stockholm = new google.maps.LatLng(59.32522, 18.07002);
        var parliament = new google.maps.LatLng(59.327383, 18.06747);
        var image = 'images/marker.png';
        var marker;
        var map;

        function initialize() {
            var styleArray = [
        {
            featureType: 'all',
            stylers: [
            { saturation: -1000 }
            ]
        }, {
            featureType: 'road.arterial',
            elementType: 'geometry',
            stylers: [
            { hue: '#00ffee' },
            { saturation: -100 },
            { "lightness": -8 },
            { "gamma": 1.18 }
            ]
        }
        ];
            var mapOptions = {
                zoom: 14,
                styles: styleArray,
                center: stockholm
            };

            map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

            marker = new google.maps.Marker({
                map: map,
                draggable: true,
                animation: google.maps.Animation.DROP,
                icon: image,
                position: parliament
            });
            google.maps.event.addListener(marker, 'click', toggleBounce);
        }

        function toggleBounce() {

            if (marker.getAnimation() != null) {
                marker.setAnimation(null);
            } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    });
</script>

</body>
</html>
