﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WT TENNIS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="author" content="corsini" />
<meta name="keywords" content="Tennis, club, events, football, golf, non-profit, betting assistant, football,fitness, tennis, sport, soccer, goal, sports, volleyball, basketball,	charity, club, cricket, football, hockey, magazine, non profit, rugby, soccer, sport, sports, tennis" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/style_dir.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="content-top-login">
  <div class="container">
      <div class="col-md-12">
           <div class="box-support"> 
             <p class="support-info"><i class="fa fa-envelope-o"></i> info@wttennis.com</p>
          </div>
           <div class="box-login"> 
             <i class="fa fa-shopping-cart"></i>
             <a href='login.html'>Login</a>
             <a href='login.html'>Sign Up</a>
          </div>
          <div class="cart-prod hiddenbox">
             <div class="sec-prod">
              <div class="content-cart-prod">
                <i class="fa fa-times"></i>
                <img src="http://placehold.it/160x160" alt="" />
                <p>FIVE BLX</p>
                <p>1 X $55.00</p>
              </div>
              <div class="content-cart-prod">
                <i class="fa fa-times"></i>
                <img class="racket-img" src="http://placehold.it/160x160" alt="" />
                <p>FIVE BLX</p>
                <p>1 X $125.00</p>
              </div>
               <div class="content-cart-prod">
                <p class="cart-tot-price">Total: $180.00</p>
                <a href="#" class="btn-cart">Go to cart</a>
                <a href="#" class="btn-cart">Checkout</a>
              </div>
             </div>
          </div>
        </div>
      </div>
  </section>
<section class="container box-logo">
    <header>
        <div class="content-logo col-md-12">
          <div class="logo"> 
            <img src="img/logo2.png" alt="" />
          </div>
            <div class="bt-menu"><a href="#" class="menu"><span>&equiv;</span> Menu</a></div>

         <div class="box-menu">
            
            <nav id="cbp-hrmenu" class="cbp-hrmenu">
					    <ul id="menu">    
                            <li><a class="lnk-menu active" href="index.php">Home</a></li>
                            <li>
								<a class="lnk-menu" href="#">Pages</a>
                                <div class="cbp-hrsub sub-little">
                                  <div class="cbp-hrsub-inner"> 
                                      <div class="content-sub-menu">
								        <ul class="menu-pages">
									        <li><a href="tournaments.php"><span>Tournaments</span></a></li>
									        <li><a href="login.html"><span>Login</span></a></li>
									        <li><a href="news.html"><span>News</span></a></li>
                                            <li><a href="single_news.html"><span>Single News</span></a></li>
									        <li><a href="video_tube.html"><span>Video (youtube)</span></a></li>
									        <li><a href="video.html"><span>Video (html5)</span></a></li>
									        <li><a href="results.html"><span>Results</span></a></li>
                                            <li><a href="players.html"><span>Players</span></a></li>
                                            <li><a href="single_player.html"><span>Single Player</span></a></li>
                                            <li><a href="matches.html"><span>Matches</span></a></li>
                                            <li><a href="match.html"><span>Single Match</span></a></li>
                                            <li><a href="shops.html">Shop</a></li>
                                            <li><a href="shop_rackets.html">Shop Rackets</a></li>
                                            <li><a href="details_prod.html">Single products</a></li>
                                            <li><a href="gallery_col.html">Photo Gallery</a></li>
								          </ul>
                                        </div>
                                    </div>
                                </div>
							</li>
						<li><a class="lnk-menu" href="players.html">Players</a></li>
                        <li><a class="lnk-menu" href="results.html">Results</a></li>
						<li><a class="lnk-menu" href="news.html">News</a></li>
                        <li><a class="lnk-menu" href="shops.html">Shop</a></li>
                        <li><a class="lnk-menu" href="contact.html">Contact</a></li>
					</ul>
				</nav>
              </div>
			</div>
	</header>
 </section>
    <section class="drawer">
            <div class="col-md-12 size-img back-img-single">
                <div class="effect-cover">
                    <h3 class="txt-advert animated">The best ROGER FEDERER</h3>
                    <p class="txt-advert-sub">Player on the ATP World Tour </p>
                </div>
           </div>
    
    <section id="single-match-pl" class="container secondary-page">
      <div class="general general-results players">   
           <div class="top-score-title right-score col-md-9">
                <div class="top-score-title player-vs">
                   <h3>Ashe Stadium - <span>Final</span><span class="point-little">.</span></h3>
                        <div class="main">
                            <div class="tabs standard">
                                <div class="tab-content">
                                 <div class="effect-color">
                                    <div class="tab active">
                                            <div class="col-md-12 player-score-bg"></div>
                                            <div class="col-md-12 player-photo">
                                                <img class="img-face img-mm1" src="http://placehold.it/120x114" alt="" />
                                                <img class="img-face img-mm2" src="http://placehold.it/120x114" alt="" />
                                            </div>
                                              <div class="col-md-12 play-vs">
                                                <div class="result-name">
                                                      <img src="img/flag2.jpg" alt="" />
                                                      <span>RODAK JAMAL</span> 
                                                      <span class="txt-vs">vs</span> 
                                                      <img src="img/flag1.jpg" alt="" />
                                                      <span>JAMES WOZNIK</span>
                                                 </div>
                                              </div>
                                              <div class="clear"></div>
                                              <div class="col-md-12 play-vs">
                                                <table id="result-table">
                                                      <tr><td class="fpt">R. JAMAL</td><td class="fpt">3</td><td class="fpt">6</td><td class="fpt">6</td><td>6</td></tr>
                                                      <tr><td class="fpt fpt2">J. WOZNIK</td><td class="fpt fpt2">6</td><td class="fpt fpt2">4</td><td class="fpt fpt2">2</td><td class="fpt2">4</td></tr>
                                                 </table>
                                              </div>
                                    </div>   
                                   </div>
                                                                   
                                </div>                                
                            </div>

                            <div class="tabs standard single-pl">
                                <ul class="tab-links-match tb-set">
                                    <li class="active"><a class="first-tabs" href="#tab1">Match Summary</a></li>
                                    <li><a class="first-tabs" href="#tab2">set 1</a></li>
                                    <li><a href="#">set 2</a></li>
                                    <li><a href="#">set 3</a></li>
                                    <li><a href="#">set 4</a></li>
                                    <li><a href="#">set 5</a></li>
                                </ul>
                                <div class="tab-content single-match">
                                    <div id="tab1" class="tab active">
                                       <h3 class="tab-match-title">MATCH STATISTICS</h3>
                                        <div class="tabs standard">
                                            <ul class="tab-links-match">
                                                <li class="active"><a class="first-tabs" href="#tab1a">OVERALL MATCH STATS</a></li>
                                                <li><a href="#tab2a">SERVE STATS</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div id="tab1a" class="tab active">
                                                   <div class="col-md-4 single-match-data">
                                                      <p class="nm-player">Carol Bland</p>
                                                      <p>7</p>
                                                      <p>3</p>
                                                      <p>26/49 (53 %)</p>
                                                      <p>20/26 (77 %)</p>
                                                      <p>12/23 (52 %)</p>
                                                      <p>120 MPH</p>
                                                      <p>107 MPH</p>
                                                      <p>84 MPH</p>
                                                      <p>13/15 (87 %)</p>
                                                      <p>5/10 (50 %)</p>
                                                      <p>33/65 (51 %)</p>
                                                      <p>29</p>
                                                      <p>23</p>
                                                      <p>65</p>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Stats</p>
                                                     <p>Aces</p>
                                                      <p>Double faults</p>
                                                      <p>1st serves in</p>
                                                      <p>1st serve points won</p>
                                                      <p>2nd serve points won</p>
                                                      <p>Fastest serve</p>
                                                      <p>Average 1st serve speed</p>
                                                      <p>Average 2nd serve speed</p>
                                                      <p>Net points won</p>
                                                      <p>Break points won</p>
                                                      <p>Receiving points won</p>
                                                      <p>Winners</p>
                                                      <p>Unforced errors</p>
                                                      <p>Total points won</p>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Lori Sadek</p>
                                                     <p>3</p>
                                                      <p>3</p>
                                                      <p>41/65 (63 %)</p>
                                                      <p>23/41 (56 %)</p>
                                                      <p>9/24 (38 %)</p>
                                                      <p>110 MPH</p>
                                                      <p>99 MPH</p>
                                                      <p>80 MPH</p>
                                                      <p>4/4 (100 %)</p>
                                                      <p>2/4 (50 %)</p>
                                                      <p>17/49 (35 %)</p>
                                                      <p>4</p>
                                                      <p>15</p>
                                                      <p>49</p>
                                                   </div>
                                                </div>
                                                <div id="tab2a" class="tab">
                                                  <div class="col-md-4 single-match-data">
                                                      <p class="nm-player">Mery Clen</p>
                                                      <div class="col-md-4 subcol-pl">
                                                          <p>TOTAL</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                         <p>1ST SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                          <p>2ND SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Stats</p>
                                                     <p>-</p>
                                                     <p>Aces</p>
                                                      <p>Service winners</p>
                                                      <p>Double faults</p>
                                                      <p>Total points</p>
                                                      <p>Total points won</p>
                                                      <p>Service games</p>
                                                      <p>Average serve speed</p>
                                                      <p>Fastest serve speed</p>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Alex Serghi</p>
                                                    <div class="col-md-4 subcol-pl">
                                                          
                                                          <p>2ND SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                          <p>1ST SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                         <p>TOTAL</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                   </div>
                                                </div>
                                            </div>
                                 
                                        </div>     
                                    </div>
                                    <div id="tab2" class="tab">
                                          <h3 class="tab-match-title">SET 1</h3>
                                           <div class="tabs standard">
                                            <ul class="tab-links-match">
                                                <li class="active"><a class="first-tabs" href="#tab1b">OVERALL MATCH STATS</a></li>
                                                <li><a href="#tab2b">SERVE STATS</a></li>
                                            </ul>
                                            <div class="tab-content">
                                              
                                                <div id="tab1b" class="tab active">
                                                   <div class="col-md-4 single-match-data">
                                                      <p class="nm-player">Nuky Rotter</p>
                                                      <p>3</p>
                                                      <p>2</p>
                                                      <p>12/29 (41 %)</p>
                                                      <p>9/12 (75 %)</p>
                                                      <p>7/17 (41 %)</p>
                                                      <p>8/10 (80 %)</p>
                                                      <p>3/7 (43 %)</p>
                                                      <p>20/36 (56 %)</p>
                                                      <p>15</p>
                                                      <p>16</p>
                                                      <p>36</p>
                                                      
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Stats</p>
                                                     <p>Aces</p>
                                                      <p>Double faults</p>
                                                      <p>1st serves in</p>
                                                      <p>1st serve points won</p>
                                                      <p>2nd serve points won</p>
                                                      <p>Net points won</p>
                                                      <p>Break points won</p>
                                                      <p>Receiving points won</p>
                                                      <p>Winners</p>
                                                      <p>Unforced errors</p>
                                                      <p>Total points won</p>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Sabri Figer</p>
                                                     <p>1</p>
                                                      <p>3</p>
                                                      <p>21/36 (58 %)</p>
                                                      <p>12/21 (57 %)</p>
                                                      <p>4/15 (27 %)</p>
                                                      <p>2/2 (100 %)</p>
                                                      <p>2/4 (50 %)</p>
                                                      <p>13/29 (45 %)</p>
                                                      <p>1</p>
                                                      <p>10</p>
                                                      <p>29</p>
                                                      
                                                   </div>
                                                </div>
                                                <div id="tab2b" class="tab">
                                                  <div class="col-md-4 single-match-data">
                                                      <p class="nm-player">Jenny Doe</p>
                                                      <div class="col-md-4 subcol-pl">
                                                       <p>TOTAL</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                          <p>1ST SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                       <p>2ND SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Stats</p>
                                                       <p>-</p>
                                                     <p>Aces</p>
                                                      <p>Service winners</p>
                                                      <p>Double faults</p>
                                                      <p>Total points</p>
                                                      <p>Total points won</p>
                                                      <p>Service games</p>
                                                      <p>Average serve speed</p>
                                                      <p>Fastest serve speed</p>
                                                   </div>
                                                   <div class="col-md-4 single-match-data">
                                                     <p class="nm-player">Susan Berg</p>
                                                    <div class="col-md-4 subcol-pl">
                                                         <p>2ND SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                          <p>1ST SERVE</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                      <div class="col-md-4 subcol-pl">
                                                          <p>TOTAL</p>
                                                          <p>7</p>
                                                          <p>1</p>
                                                          <p>3</p>
                                                          <p>49</p>
                                                          <p>32</p>
                                                          <p>9</p>
                                                          <p>97</p>
                                                          <p>120</p>
                                                      </div>
                                                   </div>
                                                </div>
                                            </div>
                                 
                                        </div>
                                    </div>
                                </div>
                                 
                            </div>
                            </div> 
                   </div>
           </div><!--Close Top Match-->
           <div class="col-md-3 right-column">
           <div class="top-score-title col-md-12 right-title">
                <h3>Latest News</h3>
                <div class="right-content">
                    <p class="news-title-right">A New Old Life</p>
                    <p class="txt-right">Simon, who’s seeded just a lowly 26th here, was in many ways the right man for this grueling assignment</p>
                    <a href="single_news.html" class="ca-more"><i class="fa fa-angle-double-right"></i>more...</a>
                </div>
                <div class="right-content">
                    <p class="news-title-right">A New Old Life</p>
                    <p class="txt-right">Simon, who’s seeded just a lowly 26th here, was in many ways the right man for this grueling assignment</p>
                    <a href="single_news.html" class="ca-more"><i class="fa fa-angle-double-right"></i>more...</a>
                </div>
                <div class="right-content">
                    <p class="news-title-right">A New Old Life</p>
                    <p class="txt-right">Simon, who’s seeded just a lowly 26th here, was in many ways the right man for this grueling assignment</p>
                    <a href="single_news.html" class="ca-more"><i class="fa fa-angle-double-right"></i>more...</a>
                </div>
           </div>
          <div class="top-score-title col-md-12">
            <img src="http://placehold.it/1000x475" alt="" />
          </div>
          <div class="top-score-title col-md-12 right-title">
                <h3>Photos</h3>
                <ul class="right-last-photo">
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                        <li>
                            <div class="jm-item second">
							    <div class="jm-item-wrapper">
								    <div class="jm-item-image">
									    <img src="http://placehold.it/320x213" alt="" />
									    <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </div>
								    </div>	
							    </div>
						    </div>
                        </li>
                </ul>
          </div>
          </div>
        </section>
          <section id="sponsor" class="container">
            <!--SECTION SPONSOR-->
           <div class="client-sport client-sport-nomargin">
               <div class="content-banner">
                     <ul class="sponsor second">
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                    </ul>
                </div>
          </div>
       </section>
        
     <!--FOOTER-->   
    <section id="footer-tag">
           <div class="container">
             <div class="col-md-12">
              <div class="col-md-3">
                 <h3>About Us</h3>
                 <p>Thank you for visiting tennisclub.com. Our mission is to 
                 provide unrivalled and unbiased informative and resources to help any sports fan who enjoys a flutter make informed and value led decisions.</p>
                 <p>Our mission is to 
                 provide unrivalled and unbiased informative, resources to help any sports fan who enjoys a flutter make.</p>
              </div>
              <div class="col-md-3 cat-footer">
                <div class="footer-map"></div>
                <h3 class='last-cat'>Categories</h3>
                <ul class="last-tips">
                  <li><a href="tournaments.php">Tournaments</a></li>
                  <li><a href="results.html">All Results</a></li>
                  <li><a href="matches.html">Matches London ATP</a></li>
                  <li><a href="matches.html">Double ATP</a></li>
                  <li><a href="matches.html">Double WTP</a></li>
                  <li><a href="shops.html">Shop Best Price</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                 <h3>Last News</h3>
                 <ul class="footer-last-news">
                    <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                    <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                    <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                 </ul>
              </div>
              <div class="col-md-3 footer-newsletters">
                <h3>Newsletters</h3>
                <form method="post">     
                    <div class="name">
                        <label for="name">* Name:</label><div class="clear"></div>
                        <input id="name" name="name" type="text" placeholder="e.g. Mr. John Doe" required=""/>
                    </div>
                    <div class="email">
                        <label for="email">* Email:</label><div class="clear"></div>
                        <input id="email" name="email" type="text" placeholder="example@domain.com" required=""/>
                    </div>
                    <div id="loader">
                                <input type="submit" value="Submit"/>
                        </div>
                </form>
              </div>
              <div class="col-xs-12">
                <ul class="social">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fa fa-digg"></i></a></li>
                      <li><a href=""><i class="fa fa-rss"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube"></i></a></li>
                      <li><a href=""><i class="fa fa-tumblr"></i></a></li>

                    </ul>
              </div>
             </div>
           </div>
    </section>
    <footer>
      <div class="col-md-12 content-footer">
		<p>© 2014 - 2015 wttennis.com. All rights reserved. </p>
      </div>
	</footer>
</section>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!--MENU-->
<script src="js/menu/modernizr.custom.js" type="text/javascript"></script>
<script src="js/menu/cbpHorizontalMenu.js" type="text/javascript"></script>
<!--END MENU-->

<!-- Button Anchor Top-->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
